<html>
<head>
	<style type='text/css'>
	body { text-align:left; margin:10px; background-color: black; color: white; vertical-align: middle;}
	body * { vertical-align: middle; }
	img.poster { width:200px; }
	ul a div { background-color: #AAAAAA; color: black; padding: 2px;}
	ul a:hover div { background-color : #AAAAFF; }
	ul li { list-style-type: none; }
	a { text-decoration: none; }
	
	img.icon { width: 30px; height: 30px; }
	a div.info, a div.label { display:inline-block; }
	a div.info { float:right; }

	div.menu { background-color: #5555FF; }
	div.menu div.shown { background-color: #7777FF; }
	div.menu div { display:inline-block; padding: 10px; font-weight: bold;}

	div.section { display: none; }
	.shown { display: block !important; }

	div.menu-poster { display:inline-block; margin:5px; }

	#modal, #import { position: absolute; top: 35px; left: 35px; width: 90%; height: 70%; background-color: white; display: none; color: black; vertical-align: top;}
	#modal td { width: 33%; }
	#modal table, #modal tr, #modal td { height: 100%; }
	#modal table, #modal tr { width: 100% }

	.hide { display: none; }

	.hide-icon { position: absolute; background-color: white; }
	.hide-icon:hover { background-color: yellow; }
	</style>
</head>
<body>
<div style='position:fixed; top: 0px; right: 0px;'><a href='#' onClick='add()'>ADD</a> | <a href='#' onClick='xport()'>EXPORT</a> | <a href='#' onClick='openImport()'>IMPORT</a><br /><a href='#' onClick="alert('TO BE DEVELOPED: Select options to filter the displayed content, like streamming services, cost, registration requeriment among other fields + catalogs')">CONFIGURE VIEW</a> | <a href='#' onClick="alert('TO BE DEVELOPED: Advanced search menu with filtering options for any field')">SEARCH</a></div>

<div id="list"></div>
<div id="modal">
<table>
<tr>
<td>
	ID <input id="id-wikidata" />
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/VisualEditor_-_Icon_-_Help.svg/24px-VisualEditor_-_Icon_-_Help.svg.png" title="Step 1: Identify the movie - Search in Wikipedia and find the Wikidata item QID and place it in the text box" />
		<span id="id-wikidata-c"></span>
		<a href="#" onClick="checkMovie()">VERIFY</a><br />
	<br />
	Sources added <input id="id-sourcesnum" /><br />
	<input type="button" onClick="addMovie()" value="ADD MOVIE"></input>
	<input type="button" onClick="goBack()" value="CANCEL"></input>
</td>
<td style="background-color: antiquewhite;">
IMPORTANT: do not add a source where media is modified from the original version, like divided in parts or reframed or otherwise altered
	<br /><hr /><br />
	Location <input id="id-link" />
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/VisualEditor_-_Icon_-_Help.svg/24px-VisualEditor_-_Icon_-_Help.svg.png" title="Step 2: Add a source: paste the source url" />
		<span id="id-link-c"></span>
		<a href="#" onClick="checkLocation(document.getElementById('id-link').value)">VERIFY</a><br />
<hr />

<!--Provider<input id="id-provider" /><br />-->
	Registration required <input id="id-registration" type="checkbox" />
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/VisualEditor_-_Icon_-_Help.svg/24px-VisualEditor_-_Icon_-_Help.svg.png" title="You need to register an account and log-in to see this movie" /><br />

	Cost <select id="id-cost">
		<option value="free">Free of charge</option>
		<option value="included">Included in the standard fee</option>
		<option value="extra">Premium service above standard fee or PPV</option>
	</select><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/VisualEditor_-_Icon_-_Help.svg/24px-VisualEditor_-_Icon_-_Help.svg.png" title="Choose an option - Free of charge: You can watch this movie for free, without any payment - Included in regular fee: the platform charges users with a regular fee and this movie is part of the catalog - Extra cost: this movie is part of a premium service that is charged separately from the regular content or it is qualified as Pay Per View, Premier/Early Access or simply sold individually" /><br />

<hr />

	Audios <input id="id-audio" /> (separate using '|' )<br />
	Subtitles <input id="id-subtitle" /> (separate using '|' )<br />
	High Definition or above <input id="id-hq" type="checkbox" /><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/VisualEditor_-_Icon_-_Help.svg/24px-VisualEditor_-_Icon_-_Help.svg.png" title="High definition or above (720p at least)" /><br />
	<input type="button" onClick="addSource()" value="ADD SOURCE"></input>
</td>
</tr>
</table>
</div>

<div id="import">
	<textarea type="textarea" id="import_text"></textarea>
	<input type="button" id="import-button" onClick="ximport()" value="IMPORT"></input>
	<a href="#" onClick="goBack()">MENU</a>
</div>

</body>
</html>
