<html>
<head>
	<style type='text/css'>
	body { text-align:left; margin:10px; background-color: black; color: white; vertical-align: middle;}
	body * { vertical-align: middle; }
	img.poster { width:200px; }
	ul a div { background-color: #AAAAAA; color: black; padding: 2px;}
	ul a:hover div { background-color : #AAAAFF; }
	ul li { list-style-type: none; }
	a { text-decoration: none; }
	
	img.icon { width: 30px; height: 30px; }
	a div.info, a div.label { display:inline-block; }
	a div.info { float:right; }

	div.menu { background-color: #5555FF; }
	div.menu div.shown { background-color: #7777FF; }
	div.menu div { display:inline-block; padding: 10px; font-weight: bold;}

	div.section { display: none; }
	.shown { display: block !important; }

	div.menu-poster { display:inline-block; margin:5px; }

	div.grid-options { display:inline-flex; }
	</style>
<script>

</script>
</head>
<body>
<div style="position:fixed; top: 0px; right: 0px;"><a href="#" onClick="goBack()">MENU</a></div>

<table><tr><td style="width:1px;">

<div style='display:inline-block; margin: 10px;'>
	<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Kodak_Portra_800_135_film_cartridge_01.jpg/160px-Kodak_Portra_800_135_film_cartridge_01.jpg' class='poster' id='poster' />
</div>

</td><td>

<div style='display:inline-block;'>
	<h1 id='title'>Title</h1>
	<p id='year'>2009</p>
	<p id='duration'>1h 20m</p>
	<p id='plot'>Plot of the movie</p>
	<p id='label-gender'><b>Genre: </b><span id='gender'>Animation, Action, Adventure, Drama, Fantasy, Sci-Fi, Thriller</span></p>
	<!--<p id='rate'>Rated: +13</p>-->
</div>

</td></tr></table>

<div class='menu'>
	<a href='#' onClick="section('watch')">
	<div  id='menu-watch'>WATCH</div></a>
<!--<a href='#' onClick="section('trailer')">
	<div onClick="section('trailer')" id='menu-trailer'>PREVIEWS</div></a>-->
<a href='#' onClick="section('info')">	
<div id='menu-info'>INFO</div></a>
<!--<a href='#' onClick="section('extras')">
	<div onClick="section('extras')" id='menu-extras'>EXTRAS</div></a>-->
<a href='#' onClick="section('links')">
	<div onClick="section('links')" id='menu-links'>LINKS</div></a>
<a href='#' onClick="section('collections')">
	<div onClick="section('collections')" id='menu-collections'>RELATED</div></a>
</div>

<div class='section' id='info'>
	<p><b id='label-director'>Directed by: </b><span id='director'>The Director</span></p>
	<p><b id='label-screenwritter'>Written by: </b><span id='screenwritter'>The Writter</span></p>
	<p><b id='label-cast'>Starring: </b><span id='cast'>Actor 1, Actor 2</span></p>
	<p><b id='label-countries'>Countries of origin: </b><span id='countries'>United States, Canada</span><p>
	<p><b id='label-companies'>Production companies: </b><span id='companies'>A company, Another company</span></p>
</div>

<div class='section' id='links'>
<a href='https://www.wikidata.org' target='blank' id="link-wikipedia" >Wikipedia</a>
<a href='https://www.wikidata.org' target='blank' id="link-commons" >Wikimedia Commons</a>
<a href='https://www.wikidata.org' target='blank' id="link-wikidata" >Wikidata</a>
<a href='https://www.wikidata.org' target='blank' id="link-wikiquotes" >Wikiquotes</a>
</div>

<div class='section' id='watch'>
	<ul id="feature">
		<li>
			<a href='https://www.wikidata.org' target='blank'>
				<div>
					<div class='label'>Where it is hosted</div>
		<div class='info'><b>Audio: </b>Spanish</div>
		<div class='info'><b>Subtitles: </b>None</div>
		<div class='info'><b></b></div>
	</div>
</a>
</li>
</ul>
</div>

<div class='section' id='extras'>
	<ul id="featurette">
		<li>
			<a href='https://www.wikidata.org' target='blank'>
				<div>
					<div class='label'>Where it is hosted</div>
		<div class='info'><b>Audio: </b>Spanish</div>
		<div class='info'><b>Subtitles: </b>None</div>
		<div class='info'><b></b></div>
	</div>
</a>
</li>
</ul>
</div>

<div class='section' id='trailer'>
	<ul id="previews">
		<li>
			<a href='https://www.wikidata.org' target='blank'>
				<div>
					<div class='label'>Where it is hosted</div>
		<div class='info'><b>Audio: </b>Spanish</div>
		<div class='info'><b>Subtitles: </b>None</div>
		<div class='info'><b></b></div>
	</div>
</a>
</li>
</ul>
</div>

<div class='section' id='collections'>

</div>
</body>
</html>
